<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>ن</pattern>
	    <template>
	        <delay>3</delay>
	        ئایا زانیوتە
زۆر بەی ڕیمۆت ۆرکەرەکانی جیهان لە جێتی ئەوەی لە وڵاتەکانت خۆیان بن دەچن هۆتێلی ٥ ئەستێتەی لە ئەنتاڵیا؟ 😉 <break/>بێگومان ئەنتاڵیا هەڵبژاردەیان ئەبێ چونکە یەکێکە لە هەرە خۆشترین شوێنەکانی ژیان ئینجا وەرە با باسی سەفرەی ئەنتاڵیاو بۆ کەم چۆنەو چۆن نیە

	    <delay>3</delay>
	   <ul>
	     
	       <li>ئەنتاڵیا شارێکی بچوکە بەوەراورد بە ئیستەنبوڵ وە تەنها ٣ مۆڵی تێدایە</li>
	       
	       <li>ئەنتاڵیا بە کەنار دەریاکانی ناساوە وە چەنداها هۆتێل لەسەر بنیات نراوە</li>
	       
	       <li>بۆی چێژ لە گەشتی ئەنتاڵیا ببینی ئەبێت باشترین هۆتێل هەڵبژێری چونکە زۆربەی چالاکیە بە چێژەکان لە ناو هۆتێلەکان دا ئەنجام ئەدرێ </li>
           
           <li>بە دڵنیایەوە لەگەڵ موونڵاین هیچ خەمی ئەمانەو نابێ هەمووی تەرتیبە</li>
           
            <li>ئەگەر تۆ کەسێکی مەلەوانی ئەوە ئەنتاڵیا زۆر بە چیژ ئەبێ بۆو لەبەر ئەوەی چالاکی ئاوی زۆر لێیە</li>
      
  
       </ul>
         <learn>
	            <category>
	                <pattern> کام شارم هەڵبژاردبوو بۆی بچم؟</pattern>
	                <template>تۆ پێت وتم ئەنتاڵیا</template>
                </category>
	        </learn>
	       <image>https://media.tacdn.com/media/attractions-splice-spp-674x446/0f/30/ee/52.jpg</image>
	       <reply>
	           <text>بگەڕێرەوە لیستی سەرەکی</text>
	           <postback></postback>
           </reply>
           <reply>
               <text>کلیکێکم لێبکە بۆی زانینی مەسروفات</text>
               <postback>پارە ئەنتاڵیا</postback>
           </reply>
	    </template>
    </category>
    <category>
        <pattern>بگەڕێرەوە لیستی سەرەکی</pattern>
        <template><srai>garanawa laa antalya</srai></template>
    </category>
    <category>
        <pattern>پارە ئەنتاڵیا</pattern>
        <template>
            چێژی تەواوەتی لە ئەنتاڵیا ئەبینی لە وەرزی هاویندا بەس بە نرخێکی گران
            <ol>
                <li>ئەبێ تۆ وەکو گەشتیار ئاگاداری ئەوە بی کە لە ئەنتاڵیا مامەڵە بە یۆرۆوە دەکرێ</li>
                <li>نرخی هۆتێلەکان لە ٧٥ دۆلارەوە  بۆ شەوێک دەس پێ دەکات</li>
                <li>بەس ئەمە هەموو شتێک لە خۆ دەگرێت وە هیچیکەو پێویست نیە</li>
            </ol>
            <reply>
                <text>زانیاری دەربارەی ڤیسە وەرگرتن</text>
                <postback>visa</postback>
                
            </reply>
             <reply>
	           <text>بگەڕێرەوە لیستی سەرەکی</text>
	           <postback></postback>
           </reply>
            
        </template>
    </category>
    
    
</aiml>