<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>فڕۆکە</pattern>
	    <template>
	       فڕۆکەخانە بۆ ئەوکەسانەی کە پێشتر گەشتیان نەکردووە بە ئاستەنگێکی گەورە یەتە بەر چاو بەڵام وا نیە بۆتی میرکە هەموو ڕیکارەکانت تێتەگەێەنێت وە هیچ قورس نیە با دەست پێبکەین
	       
   <ul>
	           <li>سەرەتا کە بلیتی تەیارەکە لەلایەن ئێمەوە بە هەرزانترن نرخ دەکڕی </li>
	           <li>پاشان دوو سەعات زوو تر دەڕۆیتە فڕۆکەخانە</li>
	           <li>لەوێ پاسپۆرتەکەو چێک دەکەن پاشان بلیت بۆ ئەبڕن </li>
	           <li>بە هەموو پشکنینەکان دەڕۆیت دەبێ ئاگادار بی کە تەنانەت نینۆک بڕ و چەرخیش بۆو نیە لە جانتا دەسیەکە هەڵگری بەڵام لە جانتای شەحنەکان ئاسایە وەنابێ بڕێکی زۆر لە عەتر هەڵگری </li>
	           <li>پاشان کە گەیت وەیەکەو دۆزیەوە تەواو پێویستو بە کەس ناابێ بەڵام هەمیشە ئینتەرنێتی ڕوومینگ لە ئاسیاسێل بکڕە تاکو سیم کارتی تورکی دەکڕی</li>
           </ul>
           <reply>
               <text>دەمەوێ بلیت بکڕم یان پرسیاری کەم هەیە</text>
               <postback>final</postback>
               
           </reply>
            <reply>
     <text>گەڕانەوە بۆ لیستی سەرەکی</text>
     <postback></postback>
 </reply>
	    </template>
    </category>
</aiml>