<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>ئ</pattern>
	    <template>
	        هەڵبژاردەیەکی جوانە دەبا کەمێ زانیاری لەسەرئیستەنبوڵ بدەمێ
	        <ul>
	            <li>ئیستەنبوڵ شارێکی گەورەیە کە ١٥ ملێۆن دانیشتوانی هەیە وە لەو ١٥ ملێۆنە پێنجی کوردە</li>
	            <li>گرنگترین شت کە بیرت نەچێ پاوەربانک نیە لەوێ بەڵکو نەعلە چونکە هاتوو چۆی زۆرەکەی </li>
	            <li>ئیستەنبوڵ کارد چیە؟ کاردێکە بەکاردێ بۆ پارەیانی هۆکارەکانی گواستنەوە گشتیە کان وە لە ستیشنەکان دەتوانی دروستی بکەیت</li>
                <li>دوو مەتاڕی هەیە ئیستەنبوڵ (سەبیحە،ئیستەنبوڵ)مەتاڕی ئیستەنبوڵ زۆر خۆش ترەو یەکێکە لە هەرە گەورەترین مەتاڕەکانی جیهان</li>
                <li>ئەوە بزانە کە شوێنی هۆتێلەکەو زۆر گرنگە وە کاتێکی زۆرت بۆ ئەگەڕینێتەوە</li>
                <li>دوو شت فریاو ئەکەوێ لەوێ زمانی ئینگلیزی و وە گوگڵ ماپ </li>
            </ul>
	        <learn>
	            <category>
	                <pattern> کام شارم هەڵبژاردبوو بۆی بچم؟</pattern>
	                <template>تۆ پێت وتم ئیستەنبوڵ</template>
                </category>
	        </learn>
	        
 <reply>
     <text>ئەی ئایا پارەی چەن تێ ئەچێ؟</text>
     <postback>پارە ئیستانبول</postback>
 </reply>
 <reply>
     <text>لیستی سەرەکی</text>
     <postback></postback>
 </reply>
	    </template>
    </category>
    <category>
        <pattern>پارە ئیستانبول</pattern>
        <template>
            مەسەلەی پارە مەسەلە حساسەکە دەتوانین بڵێین کەمترین بڕ بۆ گەشتێکی حەفتەی ١٠٠٠ هەزار دۆلارە وە هەروەها مەسروفەکان بە نزیکەی بەردەست ئەخەین بیخوێنەوە نەوەک حسابی دانەیەکیان و نەکردبێ
            <break/>
            تکایە سەرنج بە ئەم ژمارانە جێگیر نین بە پێی وەرز و کات دەگۆڕێت 
            <ol>
                <li>هوتێل بە لایەنی زۆر کەمەوە ١٠٠ دۆلار</li>
                <li>ڤیسە ١٤٠ دۆلار بۆ ٣ مانگ</li>
                <li>تکتی فڕۆکە دەکرێ لە بەینی ٢٥٠ دۆلار بۆ ٣٥٠ دۆلار</li>
                <li>ڕۆژانە ٥٠ دۆلار سەرف دەکەی </li>
                <li>ئنجا هەدێو شیرینش خۆت دەزانی چەنی بۆ دائەنێی بەس ئەوە بزانە شیرینی هەرزان نیە</li>
                
            </ol>
            
            <reply>
                <text>زانیاریم بەرێ دەربارە ڤیسەی تورکیا</text>
                <postback>visa</postback>
            </reply>
            <reply>
                <text>لیستی سەرەکی</text>
                <postback></postback>
            </reply>
        </template>
    </category>
    <category>
        <pattern>لیستی سەرەکی</pattern>
        <template><srai>garanawa la istanbul</srai></template>
    </category>
</aiml>