<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>visa</pattern>
	    <template>بۆ وەرگرتنی ڤیسەی تورکیا پێویستی بە کۆمەڵێک ڕێکاردا تێبپەڕی وە بۆتی میرکا ڕێگاکەو پشاب ئەدات
	    
	    
<ul>
	        <li>سەرەتا تەلەفوون بۆ ٠٧٥٠٢١١١٩١٩ دەکەیت و مەعیدێک وەردەگری وە هەموو ڕۆژێک جگە لە جومعە لە کاتژمێر ٩ بۆ ١ وە ٢ تا ٦ ئێوارە</li>
	        <li>یەکەم پیداویستی پاسپۆرتەکەتە کە ٦ مانگ زیاتری مابێ بۆ بەسەر چوون</li>
	        <li>کارتی نیشتمانی</li>
	        <li>کارتی زانیاری ئەسڵی وە فۆرمی بایەعی ئەگەر هەبێ</li>
	        <li>بەڵگەنامەی هەبوونی کار لەگەڵ ئینجازەی کۆمپانیای ئەسڵی ئەگەر لەم کۆمپانیا ئیش بکات،ئەگەر خانەنشین بێ کارتی خانە نشینی،ئەگەر فەرمانبەر بێ ئەوا ئایدیکەی وە ئەگەر دووکاندار بیت ئەوراقی دووکانەکەو</li>
	        <li>بەڵگە نامەی دارای ئەسڵی وەک تاپۆ،سەنەوی سەیارە،کارتی بانکی، عەقدی کرێ</li>
	        <li>دوو وێنەی تازەی بایۆمەتری کە پێویستە قیاسی ٥*٥ بێت</li>
        </ul>
        <reply>
     <text>ڕێنمای لەسەر کاروباری فڕۆکەخانە</text>
     <postback>فڕۆکە</postback>
 </reply>
         <reply>
     <text>گەڕانەوە بۆ لیستی سەرەکی</text>
     <postback></postback>
 </reply>
 
	    </template>
    </category>
    
</aiml>